#Greenfoot project file
class.Bedroom.image=bedroom.jpg
class.C.image=chadR1.gif
class.Lives.image=heart1.gif
class.MyWorld.image=bg.jpg
class.bg.image=bg.jpg
class.black.image=black.jpg
class.chad.image=chadR5.gif
class.debris.image=debris.png
class.fireball.image=fire1.gif
class.floor.image=floor.png
class.gf.image=GF.png
class.goodEnd.image=bg.jpg
class.lose.image=lose.png
class.monster.image=frame_10_delay-0.1s.gif
class.play.image=ezgif.com-gif-maker.png
class.rose.image=rose.png
class.roseArrow.image=roseArrow.png
class.roseFall.image=rose.png
class.speech.image=text4.gif
dependency1.from=goodEnd
dependency1.to=black
dependency1.type=UsesDependency
dependency10.from=badEnd
dependency10.to=monster
dependency10.type=UsesDependency
dependency11.from=badEnd
dependency11.to=bg
dependency11.type=UsesDependency
dependency12.from=badEnd
dependency12.to=floor
dependency12.type=UsesDependency
dependency13.from=badEnd
dependency13.to=rose
dependency13.type=UsesDependency
dependency14.from=badEnd
dependency14.to=goodEnd
dependency14.type=UsesDependency
dependency15.from=badEnd
dependency15.to=roseFall
dependency15.type=UsesDependency
dependency16.from=badEnd
dependency16.to=fireball
dependency16.type=UsesDependency
dependency17.from=badEnd
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=badEnd
dependency18.to=debris
dependency18.type=UsesDependency
dependency19.from=badEnd
dependency19.to=explode
dependency19.type=UsesDependency
dependency2.from=goodEnd
dependency2.to=chad
dependency2.type=UsesDependency
dependency20.from=badEnd
dependency20.to=roseArrow
dependency20.type=UsesDependency
dependency21.from=Bedroom
dependency21.to=black
dependency21.type=UsesDependency
dependency22.from=Bedroom
dependency22.to=chad
dependency22.type=UsesDependency
dependency23.from=Bedroom
dependency23.to=floor
dependency23.type=UsesDependency
dependency24.from=Bedroom
dependency24.to=items
dependency24.type=UsesDependency
dependency25.from=Bedroom
dependency25.to=badEnd
dependency25.type=UsesDependency
dependency26.from=Bedroom
dependency26.to=rose
dependency26.type=UsesDependency
dependency27.from=Bedroom
dependency27.to=bg
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=play
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=C
dependency29.type=UsesDependency
dependency3.from=goodEnd
dependency3.to=gf
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=bg
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=black
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Lives
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=debris
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=explode
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=roseFall
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=roseArrow
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=fireball
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=monster
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=chad
dependency39.type=UsesDependency
dependency4.from=goodEnd
dependency4.to=floor
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=floor
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=rose
dependency41.type=UsesDependency
dependency42.from=play
dependency42.to=Bedroom
dependency42.type=UsesDependency
dependency43.from=chad
dependency43.to=goodEnd
dependency43.type=UsesDependency
dependency44.from=chad
dependency44.to=explode
dependency44.type=UsesDependency
dependency45.from=chad
dependency45.to=debris
dependency45.type=UsesDependency
dependency46.from=chad
dependency46.to=badEnd
dependency46.type=UsesDependency
dependency47.from=chad
dependency47.to=speech
dependency47.type=UsesDependency
dependency48.from=chad
dependency48.to=roseArrow
dependency48.type=UsesDependency
dependency49.from=chad
dependency49.to=roseFall
dependency49.type=UsesDependency
dependency5.from=goodEnd
dependency5.to=speech
dependency5.type=UsesDependency
dependency50.from=chad
dependency50.to=fireball
dependency50.type=UsesDependency
dependency51.from=chad
dependency51.to=gf
dependency51.type=UsesDependency
dependency52.from=chad
dependency52.to=floor
dependency52.type=UsesDependency
dependency53.from=monster
dependency53.to=badEnd
dependency53.type=UsesDependency
dependency54.from=monster
dependency54.to=roseArrow
dependency54.type=UsesDependency
dependency55.from=roseArrow
dependency55.to=chad
dependency55.type=UsesDependency
dependency6.from=goodEnd
dependency6.to=rose
dependency6.type=UsesDependency
dependency7.from=goodEnd
dependency7.to=bg
dependency7.type=UsesDependency
dependency8.from=badEnd
dependency8.to=black
dependency8.type=UsesDependency
dependency9.from=badEnd
dependency9.to=chad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
height=736
package.numDependencies=55
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=DON'T\ BE\ LATE\ FOR\ CHAD'S\ DATE\!\ His\ girlfriend\ turns\ into\ a\ REAL\ monster\ when\ she's\ mad...
publish.shortDesc=DON'T\ BE\ LATE\!
publish.tags=game\ \ with-source
publish.title=Chad's\ Late\ Date
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=roseArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=speech
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=explode
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=badEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bedroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=debris
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=rose
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=family
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=floor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=items
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=fireball
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=gf
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=bg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=chad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=lose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=goodEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=black
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=roseFall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
